
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Roboto+Slab:wght@300;500&display=swap');

/* Normalize */

:root {
    /* Colors */
    --primary: #120D31;
    --secondary: #FF5376;
    --alternative: #302F4D;
    --text-color: #2B2B2B;

    /* Spacings */
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;

    /* Font-family */
    --font-principal: 'Barlow', sans-serif;
    --font-title: 'Roboto Slab', serif;

    /* Font-Sizes */
    --text-large: 5.2em;
    --text-medium: 2.2em;
    --text-base: 1.6em;
    --text-small: 1.4em;
}


*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-principal);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-family: var(--font-title);
    color: var(--text-color);
}

img {
    width: 100%;
}

/* helpers */

/* .flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
} */

/* header */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-small) 0;
    border-bottom: 2px solid var(--secondary);
}

.header__img {
    max-width: 120px;
}

.menu {
    display: flex;
    gap: var(--spacing-small);
}

.menu__link {
    font-size: var(--text-medium);
    padding: var(--spacing-xsmall) 1.2rem;
    border: 2px solid #fff;
    transition: all 1s;
}

.menu__link:hover {
    border-color: var(--text-base);
}

/* Main */

.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--spacing-small);
}

/* Cards */

.cards {
    display: flex;
    gap: var(--spacing-xsmall);
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xsmall);
    flex: 1 1 clamp(300px, 30%, 400px);
}

.box__info {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-medium);
}

.box__title {
    font-family: var(--font-title);
    font-size: var(--text-medium);
    color: var(--primary);
}

.box__subtitle {
    margin-top: 0.6rem;
    color: var(--secondary);
    font-size: var(--text-small);
}

.box__text {
    margin-top: 1rem;
    color: var(--text-color);
    font-size: var(--text-base);
}

/* Info */

.info {
    display: flex;
    padding: var(--spacing-large);
    align-items: center;
}

.info__img {
    flex: 1 1 50%;
}

.info__box {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-large);
}

.info__title {
    font-size: var(--text-large);
    font-family: var(--font-title);
    color: var(--primary);
}

.info__description {
    font-size: var(--text-medium);
    font-weight: 300;
}

.info__link {
    display: flex;
    align-items: center;
    font-size: var(--text-small);
    color: var(--primary);
    gap: var(--spacing-xsmall);
    margin-top: 2rem;
}

.info__link path {
    color: var(--secondary);
    stroke-width: 5px;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--spacing-small);
}

.gallery__img:nth-of-type(1) {
    grid-column: 1 / 7;
}

.gallery__img:nth-of-type(2) {
    grid-column: 7 / 13;
}

.gallery__img:nth-of-type(3) {
    grid-column: 1 / 5;
}

.gallery__img:nth-of-type(4) {
    grid-column: 5 / 9;
}

.gallery__img:nth-of-type(5) {
    grid-column: 9 / 13;
    grid-row: 2 / 4;

}

.gallery__img:nth-of-type(6) {
    grid-column: 1 / 9;
}


/* media queries */
@media screen and (max-width: 879px) {
    .info {
        flex-direction: column;
    }
}

@media screen and (max-width: 769px) {
    .box__text {
        font-size: 2em;
    }

    .box__subtitle {
        font-size: 2em;
    }
}

@media screen and (max-width: 575px) {
    .info {
        padding: var(--spacing-xsmall);
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        gap: 2rem;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu__link {
        font-size: var(--text-base);
        padding: 0.5rem;
    }

    .cards {
        padding: 1rem;
    }

    .gallery {
        grid-template-rows: repeat(4, auto);
    }

    .gallery__img:nth-of-type(3) {
        grid-column: 1 / 7;
        grid-row: 3;
    }

    .gallery__img:nth-of-type(4) {
        grid-column: 7 / 13;
        grid-row: 3;
    }

    .gallery__img:nth-of-type(5) {
        grid-column: 1 / 13;
        grid-row: 2;
        max-height: 200px;
        overflow: hidden;
    }

    .gallery__img:nth-of-type(6) {
        grid-column: 1 / 13;
        grid-row: 4;
    }
}